Модель: narrow
Точность на тренировке: 0.9878
Точность на тесте: 0.9714
Количество параметров: 53018
Время обучения: 164.26 сек

Модель: medium
Точность на тренировке: 0.9899
Точность на тесте: 0.9734
Количество параметров: 242762
Время обучения: 160.36 сек

Модель: wide
Точность на тренировке: 0.9960
Точность на тесте: 0.9822
Количество параметров: 1462538
Время обучения: 184.86 сек

Модель: very_wide
Точность на тренировке: 0.9917
Точность на тесте: 0.9777
Количество параметров: 4235786
Время обучения: 180.45 сек

