Модель: 1_layer
Точность на тренировке: 0.9292
Точность на тесте: 0.9174
Время обучения: 290.29 сек

Модель: 2_layers
Точность на тренировке: 0.9969
Точность на тесте: 0.9779
Время обучения: 297.68 сек

Модель: 3_layers
Точность на тренировке: 0.9944
Точность на тесте: 0.9763
Время обучения: 314.41 сек

Модель: 5_layers
Точность на тренировке: 0.9968
Точность на тесте: 0.9797
Время обучения: 330.40 сек

Модель: 7_layers
Точность на тренировке: 0.9928
Точность на тесте: 0.9722
Время обучения: 408.38 сек

