Регуляризация: no_reg
Точность на тренировке: 0.9939
Точность на тесте: 0.9770
Время обучения: 164.64 сек

Регуляризация: dropout_0.1
Точность на тренировке: 0.9953
Точность на тесте: 0.9798
Время обучения: 158.58 сек

Регуляризация: dropout_0.3
Точность на тренировке: 0.9922
Точность на тесте: 0.9813
Время обучения: 158.76 сек

Регуляризация: dropout_0.5
Точность на тренировке: 0.9841
Точность на тесте: 0.9744
Время обучения: 157.40 сек

Регуляризация: batch_norm
Точность на тренировке: 0.9975
Точность на тесте: 0.9811
Время обучения: 162.25 сек

Регуляризация: dropout_batch_norm
Точность на тренировке: 0.9956
Точность на тесте: 0.9840
Время обучения: 161.83 сек

Регуляризация: l2_reg
Точность на тренировке: 0.9914
Точность на тесте: 0.9769
Время обучения: 159.37 сек

